<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpeg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpeg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpeg?v=5.1.3">


  <link rel="mask-icon" href="/images/1.jpeg?v=5.1.3" color="#222">





  <meta name="keywords" content="AnyView," />










<meta name="description" content="-广工Anyview题解-数据结构部分-2">
<meta name="keywords" content="AnyView">
<meta property="og:type" content="article">
<meta property="og:title" content="Anyview数据结构-2">
<meta property="og:url" content="http://yoursite.com/2017/10/27/AnyView数据结构-2/index.html">
<meta property="og:site_name" content="Grocery">
<meta property="og:description" content="-广工Anyview题解-数据结构部分-2">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-10T03:26:19.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anyview数据结构-2">
<meta name="twitter:description" content="-广工Anyview题解-数据结构部分-2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/AnyView数据结构-2/"/>





  <title>Anyview数据结构-2 | Grocery</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grocery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">作死のBlog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/AnyView数据结构-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="城南小青龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grocery">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Anyview数据结构-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T13:00:45+08:00">
                2017-10-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-11-10T11:26:19+08:00">
                2017-11-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Anyview-GDUT/" itemprop="url" rel="index">
                    <span itemprop="name">Anyview-GDUT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,452
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>-广工Anyview题解<br>-数据结构部分-2<br><a id="more"></a><br>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现顺序栈的判空操作<br>StackEmpty_Sq(SqStack S)。<br>顺序栈的类型定义为：<br>typedef struct {<br>  ElemType <em>elem; // 存储空间的基址<br>  int top;        // 栈顶元素的下一个位置，简称栈顶位标<br>  int size;       // 当前分配的存储容量<br>  int increment;  // 扩容时，增加的存储容量<br>} SqStack;        // 顺序栈<br><strong><strong>**</strong></strong></em>/<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Status StackEmpty_Sq(SqStack S)</div><div class="line">/* 对顺序栈S判空。                      */ </div><div class="line">/* 若S是空栈，则返回<span class="literal">TRUE</span>；否则返回<span class="literal">FALSE</span> */</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(S.top==<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">TRUE</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">FALSE</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现顺序栈的取栈顶元素操作<br>GetTop_Sq(SqStack S, ElemType &amp;e)。<br>顺序栈的类型定义为：<br>typedef struct {<br>  ElemType <em>elem;  // 存储空间的基址<br>  int top;         // 栈顶元素的下一个位置，简称栈顶位标<br>  int size;        // 当前分配的存储容量<br>  int increment;   // 扩容时，增加的存储容量<br>} SqStack;         // 顺序栈<br><strong><strong>**</strong></strong></em>/<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Status GetTop_Sq(SqStack S, ElemType &amp;e) </div><div class="line"><span class="comment">/* 取顺序栈S的栈顶元素到e，并返回OK； */</span> </div><div class="line"><span class="comment">/* 若失败，则返回ERROR。              */</span></div><div class="line">&#123;</div><div class="line">     <span class="keyword">if</span>(S.top==<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line">     e=S.elem[--S.top];</div><div class="line">     <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>/<strong><strong>**</strong></strong><br>【题目】若顺序栈的类型重新定义如下。试编写算法，<br>构建初始容量和扩容增量分别为size和inc的空顺序栈S。<br>typedef struct {<br>  ElemType <em>elem; // 存储空间的基址<br>  ElemType </em>top;  // 栈顶元素的下一个位置<br>  int size;       // 当前分配的存储容量<br>  int increment;  // 扩容时，增加的存储容量<br>} SqStack2;<br><strong><strong><em>*</em></strong></strong>/<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Status InitStack_Sq2(SqStack2 &amp;S, <span class="keyword">int</span> <span class="built_in">size</span>, <span class="keyword">int</span> inc)</div><div class="line"><span class="comment">/* 构建初始容量和扩容增量分别为size和inc的空顺序栈S。*/</span> </div><div class="line"><span class="comment">/* 若成功，则返回OK；否则返回ERROR。                 */</span></div><div class="line">&#123;</div><div class="line">    S.elem=(ElemType*)malloc(S.<span class="built_in">size</span>*<span class="keyword">sizeof</span>(ElemType));</div><div class="line">    <span class="built_in">if</span>(S.elem==NULL)   <span class="comment">//构建失败 </span></div><div class="line">        <span class="built_in">return</span> ERROR;</div><div class="line">    <span class="built_in">if</span>(<span class="built_in">size</span>&lt;<span class="number">0</span>||inc&lt;<span class="number">0</span>)     <span class="comment">//参数错误</span></div><div class="line">        <span class="built_in">return</span> ERROR;</div><div class="line">    S.<span class="built_in">size</span>=<span class="built_in">size</span>;</div><div class="line">    S.increment=inc;</div><div class="line">    S.top=S.elem;</div><div class="line">    <span class="built_in">return</span> OK;           </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】若顺序栈的类型重新定义如下。试编写算法，<br>实现顺序栈的判空操作。<br>typedef struct {<br>  ElemType <em>elem; // 存储空间的基址<br>  ElemType </em>top;  // 栈顶元素的下一个位置<br>  int size;       // 当前分配的存储容量<br>  int increment;  // 扩容时，增加的存储容量<br>} SqStack2;<br><strong><strong><em>*</em></strong></strong>/<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Status StackEmpty_Sq2(SqStack2 S)</div><div class="line">/* 对顺序栈S判空。                      */ </div><div class="line">/* 若S是空栈，则返回<span class="literal">TRUE</span>；否则返回<span class="literal">FALSE</span> */</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(S.top==S.elem)</div><div class="line">        <span class="keyword">return</span> <span class="literal">TRUE</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">FALSE</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>/<strong><strong>**</strong></strong><br>【题目】若顺序栈的类型重新定义如下。试编写算法，<br>实现顺序栈的入栈操作。<br>typedef struct {<br>  ElemType <em>elem; // 存储空间的基址<br>  ElemType </em>top;  // 栈顶元素的下一个位置<br>  int size;       // 当前分配的存储容量<br>  int increment;  // 扩容时，增加的存储容量<br>} SqStack2;<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Status Push_Sq2(SqStack2 &amp;S, ElemType e)</div><div class="line"><span class="comment">/* 若顺序栈S是满的，则扩容，若失败则返回ERROR。*/</span></div><div class="line"><span class="comment">/* 将e压入S，返回OK。                          */</span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">if</span>(S.<span class="built_in">size</span>==S.increment)  <span class="comment">//顺序栈已满</span></div><div class="line">        S.elem=(ElemType*)realloc(S.elem,(S.<span class="built_in">size</span>+S.increment)*<span class="keyword">sizeof</span>(ElemType));</div><div class="line">    <span class="built_in">if</span>(S.elem==NULL)    <span class="comment">//顺序栈扩容失败</span></div><div class="line">        <span class="built_in">return</span> ERROR;</div><div class="line">    *S.top++=e;</div><div class="line">    S.<span class="built_in">size</span>=S.<span class="built_in">size</span>+S.increment;</div><div class="line">    <span class="built_in">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】若顺序栈的类型重新定义如下。试编写算法，<br>实现顺序栈的出栈操作。<br>typedef struct {<br>  ElemType <em>elem; // 存储空间的基址<br>  ElemType </em>top;  // 栈顶元素的下一个位置<br>  int size;       // 当前分配的存储容量<br>  int increment;  // 扩容时，增加的存储容量<br>} SqStack2;<br><strong><strong><em>*</em></strong></strong>/<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Status Pop_Sq2(SqStack2 &amp;S, ElemType &amp;e) </div><div class="line"><span class="comment">/* 若顺序栈S是空的，则返回ERROR；    */</span> </div><div class="line"><span class="comment">/* 否则将S的栈顶元素出栈到e，返回OK。*/</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(S.top==S.elem)   <span class="comment">//顺序栈为空  </span></div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line">    e=*(--S.top);</div><div class="line">    <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，借助辅助栈，复制顺序栈S1得到S2。<br>顺序栈的类型定义为：<br>typedef struct {<br>  ElemType <em>elem; // 存储空间的基址<br>  int top;        // 栈顶元素的下一个位置，简称栈顶位标<br>  int size;       // 当前分配的存储容量<br>  int increment;  // 扩容时，增加的存储容量<br>} SqStack;        // 顺序栈<br>可调用顺序栈接口中下列函数：<br>Status InitStack_Sq(SqStack &amp;S, int size, int inc); // 初始化顺序栈S<br>Status DestroyStack_Sq(SqStack &amp;S); // 销毁顺序栈S<br>Status StackEmpty_Sq(SqStack S);    // 栈S判空，若空则返回TRUE，否则FALSE<br>Status Push_Sq(SqStack &amp;S, ElemType e); // 将元素e压入栈S<br>Status Pop_Sq(SqStack &amp;S, ElemType &amp;e); // 栈S的栈顶元素出栈到e<br><strong><strong>**</strong></strong></em>/<br><strong>解题思路</strong>：栈是先进后出的，因此借用S3，需要用来两次倒序，第一次倒序插入S3，再将S3倒序插入S2，即所有元素正序，即完成复制顺序栈操作。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Status</span> CopyStack_Sq(SqStack <span class="built_in">S1</span>, SqStack &amp;<span class="built_in">S2</span>) </div><div class="line"><span class="comment">/* 借助辅助栈，复制顺序栈S1得到S2。    */</span> </div><div class="line"><span class="comment">/* 若复制成功，则返回TRUE；否则FALSE。 */</span></div><div class="line">&#123;</div><div class="line">     SqStack <span class="built_in">S3</span><span class="comment">;</span></div><div class="line">     int e<span class="comment">;</span></div><div class="line">     InitStack_Sq(<span class="built_in">S2</span>,<span class="built_in">S1</span>.size,<span class="built_in">S1</span>.increment)<span class="comment">;</span></div><div class="line">     InitStack_Sq(<span class="built_in">S3</span>,<span class="built_in">S1</span>.size,<span class="built_in">S1</span>.increment)<span class="comment">;</span></div><div class="line">     <span class="meta">while</span>(StackEmpty_Sq(<span class="built_in">S1</span>)!<span class="symbol">=TRUE</span>)&#123; //先将<span class="built_in">S1</span>元素倒序插入<span class="built_in">S3</span></div><div class="line">       <span class="keyword">Pop_Sq(S1,e);</span></div><div class="line"><span class="keyword"> </span>      <span class="keyword">Push_Sq(S3,e);</span></div><div class="line"><span class="keyword"> </span>      &#125;</div><div class="line">     <span class="meta">if</span>(<span class="built_in">S3</span>.elem=<span class="symbol">=NULL</span>)    //<span class="built_in">S1</span>倒序插入<span class="built_in">S3</span>失败</div><div class="line">        return ERROR<span class="comment">;</span></div><div class="line">     <span class="meta">while</span>(StackEmpty_Sq(<span class="built_in">S3</span>)!<span class="symbol">=TRUE</span>)&#123; //再将<span class="built_in">S3</span>元素倒序插入<span class="built_in">S2</span></div><div class="line">       <span class="keyword">Pop_Sq(S3,e);</span></div><div class="line"><span class="keyword"> </span>      <span class="keyword">Push_Sq(S2,e);</span></div><div class="line"><span class="keyword"> </span>      &#125;</div><div class="line">     <span class="meta">if</span>(<span class="built_in">S2</span>.elem=<span class="symbol">=NULL</span>)   //<span class="built_in">S3</span>倒序插入<span class="built_in">S2</span>失败</div><div class="line">        return FALSE<span class="comment">;</span></div><div class="line">     return OK<span class="comment">;       </span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，求循环队列的长度。<br>循环队列的类型定义为：<br>typedef struct {<br>  ElemType <em>base;  // 存储空间的基址<br>  int front;       // 队头位标<br>  int rear;        // 队尾位标，指示队尾元素的下一位置<br>  int maxSize;     // 最大长度<br>} SqQueue;<br><strong><strong>**</strong></strong></em>/<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> QueueLength_S<span class="string">q(SqQueue Q)</span></div><div class="line">/* 返回队列Q中元素个数，即队列的长度。 *<span class="regexp">/ </span></div><div class="line"><span class="regexp">&#123;</span></div><div class="line"><span class="regexp">   return (Q.rear-Q.front+Q.maxSize)%Q.maxSize;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】如果希望循环队列中的元素都能得到利用，<br>则可设置一个标志域tag，并以tag值为0或1来区分尾<br>指针和头指针值相同时的队列状态是”空”还是”满”。<br>试编写与此结构相应的入队列和出队列的算法。<br>本题的循环队列CTagQueue的类型定义如下：<br>typedef struct {<br>  ElemType elem[MAXQSIZE];<br>  int tag;<br>  int front;<br>  int rear;<br>} CTagQueue;<br><strong><strong>**</strong></strong>/<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Status EnCQueue(CTagQueue &amp;Q,ElemType x)</div><div class="line"><span class="comment">/* 将元素x加入队列Q，并返回OK；*/</span></div><div class="line"><span class="comment">/* 若失败，则返回ERROR。       */</span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span>(Q.<span class="attr">tag==1&amp;&amp;Q.front==Q.rear)</span></div><div class="line">        return ERROR;</div><div class="line">   Q.elem[Q.rear]=x;</div><div class="line">   Q.<span class="attr">rear=(Q.rear+1)%MAXQSIZE;</span></div><div class="line">   <span class="keyword">if</span>(Q.<span class="attr">front==Q.rear)</span></div><div class="line">   Q.<span class="attr">tag=1;</span></div><div class="line">   return OK ;</div><div class="line">&#125; </div><div class="line"></div><div class="line">Status DeCQueue(CTagQueue &amp;Q, ElemType &amp;x)</div><div class="line"><span class="comment">/* 将队列Q的队头元素退队到x，并返回OK；*/</span></div><div class="line"><span class="comment">/* 若失败，则返回ERROR。               */</span></div><div class="line">&#123; </div><div class="line">     <span class="keyword">if</span>(Q.<span class="attr">tag==0&amp;&amp;Q.front==Q.rear)</span></div><div class="line">       return ERROR;</div><div class="line">      <span class="attr">x=Q.elem[Q.front];</span></div><div class="line">      Q.<span class="attr">front=(Q.front+1)%MAXQSIZE;</span></div><div class="line">      <span class="keyword">if</span>(Q.<span class="attr">front==Q.rear)</span></div><div class="line">         Q.<span class="attr">tag=0;</span></div><div class="line">      return OK; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>/<strong><strong>**</strong></strong><br>【题目】假设将循环队列定义为：以域变量rear<br>和length分别指示循环队列中队尾元素的位置和内<br>含元素的个数。试给出此循环队列的队满条件，并<br>写出相应的入队列和出队列的算法（在出队列的算<br>法中要返回队头元素）。<br>本题的循环队列CLenQueue的类型定义如下：<br>typedef struct {<br>  ElemType elem[MAXQSIZE];<br>  int length;<br>  int rear;<br>} CLenQueue;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Status EnCQueue(CLenQueue &amp;Q, ElemType x)</div><div class="line">  <span class="comment">/* 将元素x加入队列Q，并返回OK；*/</span></div><div class="line">  <span class="comment">/* 若失败，则返回ERROR。       */</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(Q.<span class="built_in">length</span>==MAXQSIZE)  <span class="comment">//队列满</span></div><div class="line">      <span class="keyword">return</span> ERROR;</div><div class="line">    Q.elem[Q.rear]=x;</div><div class="line">    Q.rear=(Q.rear+<span class="number">1</span>)%MAXQSIZE; </div><div class="line">    Q.<span class="built_in">length</span>++;</div><div class="line">    <span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div><div class="line">Status DeCQueue(CLenQueue &amp;Q, ElemType &amp;x)</div><div class="line">  <span class="comment">/* 将队列Q的队头元素退队到x，并返回OK；*/</span></div><div class="line">  <span class="comment">/* 若失败，则返回ERROR。               */</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(Q.<span class="built_in">length</span>==<span class="number">0</span>)     <span class="comment">//队列空</span></div><div class="line">        <span class="keyword">return</span> ERROR;   </div><div class="line">    <span class="type">int</span> front;         </div><div class="line">    front=MAXQSIZE-Q.<span class="built_in">length</span>+Q.rear;</div><div class="line">    x=Q.elem[front%MAXQSIZE];</div><div class="line">    front=(front+<span class="number">1</span>)%MAXQSIZE;</div><div class="line">    Q.<span class="built_in">length</span>--;</div><div class="line">    <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】已知k阶斐波那契序列的定义为:<br>    f0=0,  f1=0,  …,  fk-2=0,  fk-1=1;<br>    fn=fn-1+fn-2+…+fn-k,  n=k,k+1,…<br>试利用循环队列编写求k阶斐波那契序列中第<br>n+1项fn的算法。</p>
<p>本题的循环队列的类型定义如下：<br>typedef struct {<br>  ElemType <em>base; // 存储空间的基址<br>  int front;      // 队头位标<br>  int rear;       // 队尾位标，指示队尾元素的下一位置<br>  int maxSize;    // 最大长度<br>} SqQueue;<br><strong><strong>*</strong></strong></em>/</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">long Fib(int k, int n)</div><div class="line"><span class="comment">/* 求k阶斐波那契序列的第n+1项fn */</span></div><div class="line">&#123;</div><div class="line">    int i,j ;</div><div class="line">   <span class="keyword">if</span>(<span class="number">1</span> &gt;=k|| <span class="number">0</span> &gt; n) <span class="built_in">return</span> ERROR;</div><div class="line">   SqQueue <span class="built_in">fib</span>;</div><div class="line">   <span class="built_in">fib</span>.base = (ElemType*)malloc(<span class="number">30</span>*sizeof(ElemType));</div><div class="line">   <span class="built_in">fib</span>.maxSize = <span class="number">30</span>;</div><div class="line">   <span class="built_in">fib</span>.front = <span class="built_in">fib</span>.rear = <span class="number">0</span>;</div><div class="line">   <span class="keyword">for</span>(;<span class="built_in">fib</span>.rear &lt; k;<span class="built_in">fib</span>.rear++)</div><div class="line">   &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">fib</span>.rear&lt;k-<span class="number">1</span>) </div><div class="line">            <span class="built_in">fib</span>.base[<span class="built_in">fib</span>.rear] = <span class="number">0</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">fib</span>.base[<span class="built_in">fib</span>.rear] = <span class="number">1</span>;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">   <span class="keyword">while</span>(<span class="built_in">fib</span>.rear &lt;= n)</div><div class="line">   &#123;</div><div class="line">        j = <span class="number">1</span>;</div><div class="line">        <span class="keyword">while</span>(j &lt;= k)</div><div class="line">        &#123;</div><div class="line">             <span class="built_in">fib</span>.base[<span class="built_in">fib</span>.rear] +=<span class="built_in">fib</span>.base[<span class="built_in">fib</span>.rear-j];</div><div class="line">             j++;</div><div class="line">         &#125;</div><div class="line">        <span class="built_in">fib</span>.rear++;</div><div class="line">  &#125;</div><div class="line">    <span class="built_in">return</span> <span class="built_in">fib</span>.base[n];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】设A=(a1,…,am)和B=(b1,…,bn)均为有序顺序表，<br>A’和B’分别为A和B中除去最大共同前缀后的子表（例如，<br>A=(x,y,y,z,x,z)，B=(x,y,y,z,y,x,x,z)，则两者中最大<br>的共同前缀为(x,y,y,z)， 在两表中除去最大共同前缀后<br>的子表分别为A’=(x,z)和B’=(y,x,x,z)）。若A’=B’=空表，<br>则A=B；若A’=空表，而B’≠ 空表，或者两者均不为空表，<br>且A’的首元小于B’的首元，则A<b；否则a>B。试写一个比<br>较A和B大小的算法。（注意：在算法中，不要破坏原表A<br>和B，也不一定先求得A’和B’才进行比较）。<br>顺序表类型定义如下：<br>typedef struct {<br>  ElemType <em>elem;<br>  int       length;<br>  int       size;<br>  int       increment;<br>} SqList;<br><strong><strong>*</strong></strong></em>/</b；否则a></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">char Compare(SqList A, SqList B)</div><div class="line"><span class="comment">/* 比较顺序表A和B,      */</span></div><div class="line"><span class="comment">/*   返回'&lt;', 若A&lt;B;    */</span></div><div class="line"><span class="comment">/*       '=', 若A=B;    */</span></div><div class="line"><span class="comment">/*       '&gt;', 若A&gt;B     */</span></div><div class="line">&#123;     </div><div class="line">    int i=<span class="number">0</span>;  //计数器    </div><div class="line">    <span class="keyword">while</span>(A.<span class="built_in">elem</span>[i]==B.<span class="built_in">elem</span>[i]&amp;&amp;i&lt;A.<span class="built_in">length</span>&amp;&amp;i&lt;B.<span class="built_in">length</span>)         </div><div class="line">        i++;      </div><div class="line">    <span class="keyword">if</span>(A.<span class="built_in">length</span>==B.<span class="built_in">length</span>)</div><div class="line">        <span class="built_in">return</span> '=';      </div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(A.<span class="built_in">elem</span>[i]&lt;B.<span class="built_in">elem</span>[i]||i==A.<span class="built_in">length</span>)         </div><div class="line">        <span class="built_in">return</span> '&lt;';      </div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(A.<span class="built_in">elem</span>[i]&gt;B.<span class="built_in">elem</span>[i]||i==B.<span class="built_in">length</span>) </div><div class="line">        <span class="built_in">return</span> '&gt;';</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现顺序表的就地逆置，<br>即利用原表的存储空间将线性表(a1,a2,…,an)<br>逆置为(an,an-1,…,a1)。<br>顺序表类型定义如下：<br>typedef struct {<br>  ElemType <em>elem;<br>  int       length;<br>  int       size;<br>  int       increment;<br>} SqList;<br><strong><strong>*</strong></strong></em>/</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">void Inverse(SqList &amp;L)</div><div class="line">&#123;</div><div class="line">   int i;</div><div class="line">   int temp;</div><div class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;L.<span class="built_in">length</span>/<span class="number">2</span>;i++) &#123;</div><div class="line">       temp=L.<span class="built_in">elem</span>[i];</div><div class="line">       L.<span class="built_in">elem</span>[i]=L.<span class="built_in">elem</span>[L.<span class="built_in">length</span>-i-<span class="number">1</span>];</div><div class="line">       L.<span class="built_in">elem</span>[L.<span class="built_in">length</span>-i-<span class="number">1</span>]=temp;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试对一元稀疏多项式Pn(x)采用存储量同多项式<br>项数m成正比的顺序存储结构，编写求Pn(x0)的算法（x0<br>为给定值）。<br>一元稀疏多项式的顺序存储结构:<br>typedef struct {<br>  int  coef;  // 系数<br>  int   exp;  // 指数<br>} Term;<br>typedef struct {<br>  Term  <em>elem;   // 存储空间基址<br>  int    length; // 长度（项数）<br>} Poly;<br><strong><strong>*</strong></strong></em>/</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">float</span> Evaluate(Poly P, <span class="built_in">float</span> x)</div><div class="line"><span class="comment">/* P.elem[i].coef 存放ai，                        */</span></div><div class="line"><span class="comment">/* P.elem[i].exp存放ei (i=1,2,...,m)              */</span></div><div class="line"><span class="comment">/* 本算法计算并返回多项式的值。不判别溢出。       */</span></div><div class="line"><span class="comment">/* 入口时要求0≤e1&lt;e2&lt;...&lt;em，算法内不对此再作验证 */</span></div><div class="line">&#123;</div><div class="line">    int i,j;</div><div class="line">    <span class="built_in">float</span> <span class="built_in">sum</span>=<span class="number">0</span>,sum1;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;P.<span class="built_in">length</span>;i++)</div><div class="line">    &#123;</div><div class="line">        sum1=P.<span class="built_in">elem</span>[i].coef ;</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;P.<span class="built_in">elem</span>[i].<span class="built_in">exp</span>;j++)</div><div class="line">          sum1=sum1*x;</div><div class="line">        <span class="built_in">sum</span>+=sum1;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> <span class="built_in">sum</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】假设有两个集合A和B分别用两个线性表LA和LB<br>表示(即：线性表中的数据元素即为集合中的成员），<br>试写一算法，求并集A＝A∪B。<br>顺序表类型定义如下<br>typedef struct {<br>  ElemType <em>elem;     // 存储空间的基址<br>  int length;    // 当前长度<br>  int size;      // 存储容量<br>  int increment; // 空间不够增加空间大小<br>} SqList;  // 顺序表<br>可调用顺序表的以下接口函数：<br>Status InitList_Sq(SqList &amp;L, int size, int inc); // 初始化顺序表L<br>int ListLength_Sq(SqList L);  // 返回顺序表L中元素个数<br>Status GetElem_Sq(SqList L, int i, ElemType &amp;e);<br>// 用e返回顺序表L中第i个元素的值<br>int Search_Sq(SqList L, ElemType e);<br>// 在顺序表L顺序查找元素e，成功时返回该元素在表中第一次出现的位置，否则返回-1<br>Status Append_Sq(SqList &amp;L, ElemType e);  // 在顺序表L表尾添加元素e<br><strong><strong>*</strong></strong></em>/</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void Union(SqList &amp;La, SqList Lb)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i,j;</div><div class="line">    ElemType e;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;Lb.length;i++)&#123;     </div><div class="line">         GetElem_S<span class="string">q(Lb,i+1,e)</span>;</div><div class="line">         <span class="keyword">if</span>(-<span class="number">1</span>==Search_S<span class="string">q(La,e)</span>)</div><div class="line">            Append_S<span class="string">q(La,e)</span>;</div><div class="line">    &#125;</div><div class="line">    La.length = ListLength_S<span class="string">q(La)</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现链栈的判空操作。<br>链栈的类型定义为：<br>typedef struct LSNode {<br>  ElemType data;       // 数据域<br>  struct LSNode <em>next; // 指针域<br>} LSNode, </em>LStack;    // 结点和链栈类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Status StackEmpty_L(LStack S)</div><div class="line">/* 对链栈S判空。若S是空栈，则返回<span class="literal">TRUE</span>；否则返回<span class="literal">FALSE</span> */</div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span>(S==<span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">TRUE</span>;</div><div class="line">   <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">FALSE</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现链栈的取栈顶元素操作。<br>链栈的类型定义为：<br>typedef struct LSNode {<br>  ElemType data;       // 数据域<br>  struct LSNode <em>next; // 指针域<br>} LSNode, </em>LStack;    // 结点和链栈类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Status GetTop_L(LStack S, ElemType &amp;e) </div><div class="line"><span class="comment">/* 取链栈S的栈顶元素到e，并返回OK; */</span></div><div class="line"><span class="comment">/* 若S是空栈，则失败，返回ERROR。  */</span></div><div class="line">&#123;</div><div class="line">    LSNode *p;</div><div class="line">    <span class="keyword">if</span>(S==NULL)</div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        e=S-&gt;<span class="keyword">data</span>;</div><div class="line">    <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现链队列的判空操作。<br>链队列的类型定义为：<br>typedef struct LQNode {<br>  ElemType  data;<br>  struct LQNode  <em>next;<br>} LQNode, </em>QueuePtr; // 结点和结点指针类型<br>typedef struct {<br>  QueuePtr  front;  // 队头指针<br>  QueuePtr  rear;   // 队尾指针<br>} LQueue;  // 链队列类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Status QueueEmpty_LQ(LQueue Q)</div><div class="line"><span class="comment">/* 判定链队列Q是否为空队列。           */</span></div><div class="line"><span class="comment">/* 若Q是空队列，则返回TRUE，否则FALSE。*/</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(Q.rear==<span class="keyword">NULL</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">TRUE</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">FALSE</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现链队列的求队列长度操作。<br>链队列的类型定义为：<br>typedef struct LQNode {<br>  ElemType  data;<br>  struct LQNode  <em>next;<br>} LQNode, </em>QueuePtr; // 结点和结点指针类型<br>typedef struct {<br>  QueuePtr  front;  // 队头指针<br>  QueuePtr  rear;   // 队尾指针<br>} LQueue;  // 链队列类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">QueueLength_LQ</span><span class="params">(LQueue Q)</span></span></div><div class="line"><span class="function"><span class="comment">/* 求链队列Q的长度并返回其值 */</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">   LQNode *p=Q.front;</div><div class="line">   <span class="keyword">int</span> i=<span class="number">1</span>;</div><div class="line">   <span class="keyword">if</span>(Q.rear==<span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line">   <span class="keyword">while</span>(p!=Q.rear)&#123;</div><div class="line">       p = p-&gt;next;</div><div class="line">       i++;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> i;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】假设以带头结点的循环链表表示队列，并且<br>只设一个指针指向队尾元素结点(注意不设头指针)，<br>试编写相应的队列初始化、入队列和出队列的算法。<br>带头结点循环链队列CLQueue的类型定义为：<br>typedef struct LQNode {<br>  ElemType data;<br>  struct LQNode <em>next;<br>} LQNode, </em>CLQueue;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">Status InitCLQueue(CLQueue &amp;rear) <span class="comment">// 初始化空队列</span></div><div class="line">&#123; </div><div class="line">    LQNode *p;</div><div class="line">    p=(LQNode*)malloc(sizeof(LQNode));</div><div class="line">    <span class="keyword">if</span>(p==NULL)</div><div class="line">        return ERROR;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span>next=p;</div><div class="line">    rear=p;</div><div class="line">    return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Status EnCLQueue(CLQueue &amp;rear, ElemType x) <span class="comment">// 入队</span></div><div class="line">&#123; </div><div class="line">    LQNode *p;</div><div class="line">    p=(LQNode*)malloc(sizeof(LQNode));</div><div class="line">    <span class="keyword">if</span>(p==NULL)</div><div class="line">        return ERROR;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="keyword">data</span>=x;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">next</span>=rear-&gt;</span>next;</div><div class="line">    <span class="function"><span class="title">rear</span>-&gt;</span>next=p;</div><div class="line">    rear=p;</div><div class="line">    return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Status DeCLQueue(CLQueue &amp;rear, ElemType &amp;x) <span class="comment">// 出队</span></div><div class="line">&#123; </div><div class="line">   <span class="function"><span class="title">if</span>(rear==rear-&gt;</span>next)</div><div class="line">       return ERROR;</div><div class="line">   <span class="keyword">else</span>&#123;</div><div class="line">       <span class="function"><span class="title">x</span>=rear-&gt;</span><span class="function"><span class="title">next</span>-&gt;</span><span class="function"><span class="title">next</span>-&gt;</span><span class="keyword">data</span>;</div><div class="line">       <span class="function"><span class="title">rear</span>-&gt;</span><span class="function"><span class="title">next</span>-&gt;</span><span class="function"><span class="title">next</span>=rear-&gt;</span><span class="function"><span class="title">next</span>-&gt;</span><span class="function"><span class="title">next</span>-&gt;</span>next;</div><div class="line">    &#125;    </div><div class="line">  return OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现带头结点单链表的判空操作。</p>
<p>单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType  data;<br>  struct LNode  <em>next;<br>} LNode, </em>LinkList; // 结点和结点指针类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Status ListEmpty_L(LinkList L)</div><div class="line"><span class="comment">/* 判定带头结点单链表L是否为空链表。   */</span></div><div class="line"><span class="comment">/* 若L是空链表，则返回TRUE，否则FALSE。*/</span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span>(<span class="keyword">NULL</span> == L-&gt;<span class="keyword">next</span>) </div><div class="line">        <span class="keyword">return</span> <span class="keyword">TRUE</span>;</div><div class="line">    <span class="keyword">return</span>  <span class="keyword">FALSE</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现带头结点单链表的销毁操作。<br>单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType  data;<br>  struct LNode  <em>next;<br>} LNode, </em>LinkList; // 结点和结点指针类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">Status <span class="title">DestroyList_L</span><span class="params">(LinkList &amp;L)</span></span></div><div class="line"><span class="function"><span class="comment">/* 销毁带头结点单链表L，并返回OK。*/</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="built_in">free</span>(L);</div><div class="line">    <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现带头结点单链表的清空操作。</p>
<p>单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType  data;<br>  struct LNode  <em>next;<br>} LNode, </em>LinkList; // 结点和结点指针类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Status ClearList_L(LinkList &amp;L)</div><div class="line"><span class="comment">/* 将带头结点单链表L置为空表，并返回OK。*/</span></div><div class="line"><span class="comment">/* 若L不是带头结点单链表，则返回ERROR。 */</span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span>(L==<span class="keyword">NULL</span>) </div><div class="line">      <span class="keyword">return</span> ERROR;</div><div class="line">   <span class="keyword">if</span>(L-&gt;<span class="keyword">next</span>==<span class="keyword">NULL</span>) </div><div class="line">      <span class="keyword">return</span> OK;</div><div class="line">   L-&gt;<span class="keyword">next</span>=<span class="keyword">NULL</span>;</div><div class="line">   <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，实现带头结点单链表的求表长度操作。<br>单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType  data;<br>  struct LNode  <em>next;<br>} LNode, </em>LinkList; // 结点和结点指针类型<br><strong><strong><em>*</em></strong></strong>/</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> ListLength_L(LinkList L)</div><div class="line"><span class="comment">/* 求带头结点单链表L的长度，并返回长度值。*/</span></div><div class="line"><span class="comment">/* 若L不是带头结点单链表，则返回-1。      */</span></div><div class="line">&#123;  </div><div class="line">   LNode *p;</div><div class="line">   <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">   <span class="keyword">if</span>(<span class="keyword">NULL</span>==L)</div><div class="line">      <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">   p = L-&gt;<span class="keyword">next</span>;</div><div class="line">   <span class="keyword">while</span>(p != <span class="keyword">NULL</span>)&#123;</div><div class="line">      p = p-&gt;<span class="keyword">next</span>;</div><div class="line">      i++;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> i;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，在带头结点单链表L插入第i元素e。<br>带头结点单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType      data;<br>  struct LNode <em>next;<br>} LNode, </em>LinkList;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Status <span class="keyword">Insert_L(LinkList </span>L, int i, ElemType e)</div><div class="line"><span class="comment">/* 在带头结点单链表L插入第i元素e，并返回OK。*/</span></div><div class="line"><span class="comment">/* 若参数不合理，则返回ERROR。              */</span> </div><div class="line">&#123;</div><div class="line">    if(i==<span class="number">0</span>)</div><div class="line">        return ERROR<span class="comment">;</span></div><div class="line">    LinkList p,q,p1,<span class="keyword">b;</span></div><div class="line"><span class="keyword"> </span>   int <span class="keyword">j=0,k=0;</span></div><div class="line"><span class="keyword"> </span>   q=(LNode*)malloc(sizeof(LNode))<span class="comment">;</span></div><div class="line">    q-&gt;data=e<span class="comment">;</span></div><div class="line">    q-&gt;next=NULL<span class="comment">;</span></div><div class="line">    p1=L<span class="comment">;</span></div><div class="line">    <span class="keyword">b=L;</span></div><div class="line"><span class="keyword"> </span>   while(<span class="keyword">b!=NULL)&#123; </span>       </div><div class="line">        <span class="keyword">b=b-&gt;next;</span></div><div class="line"><span class="keyword"> </span>       k++<span class="comment">;</span></div><div class="line">    &#125;</div><div class="line">    if(k&lt;i)</div><div class="line">        return ERROR<span class="comment">;</span></div><div class="line">    while(<span class="keyword">j&lt;i)&#123;</span></div><div class="line"><span class="keyword"> </span>       p=p1<span class="comment">;</span></div><div class="line">        p1=p-&gt;next<span class="comment">;</span></div><div class="line">        <span class="keyword">j++; </span>   </div><div class="line">    &#125;</div><div class="line">    q-&gt;next=p-&gt;next<span class="comment">;</span></div><div class="line">    p-&gt;next=q<span class="comment">;</span></div><div class="line">    return OK<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，在带头结点单链表的第i元素起的<br>所有元素从链表移除，并构成一个带头结点的新链表。<br>带头结点单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType      data;<br>  struct LNode <em>next;<br>} LNode, </em>LinkList;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">Status Split_L(LinkList L, LinkList &amp;Li, <span class="keyword">int</span> i)</div><div class="line"><span class="comment">/* 在带头结点单链表L的第i元素起的所有元素 */</span></div><div class="line"><span class="comment">/* 移除，并构成带头结点链表Li，返回OK。   */</span></div><div class="line"><span class="comment">/* 若参数不合理，则Li为NULL，返回ERROR。  */</span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span>(i&lt;=<span class="number">0</span>||L==<span class="keyword">null</span>) &#123;</div><div class="line">     Li==<span class="keyword">null</span>;</div><div class="line">     <span class="keyword">return</span> ERROR;</div><div class="line">     &#125;</div><div class="line">     </div><div class="line">   LinkList a,b,c;</div><div class="line">   <span class="keyword">int</span> j=<span class="number">0</span>,k=<span class="number">0</span>;</div><div class="line">   Li=(LNode*)malloc(sizeof(LNode));</div><div class="line">   Li-&gt;<span class="keyword">next</span>=<span class="keyword">null</span>;</div><div class="line">   a=L;</div><div class="line">   b=L;</div><div class="line">   <span class="keyword">while</span>(a-&gt;<span class="keyword">next</span>!=<span class="keyword">null</span>)&#123;</div><div class="line">     j++;</div><div class="line">     a=a-&gt;<span class="keyword">next</span>;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">if</span>(j&lt;i) &#123;</div><div class="line">   Li=<span class="keyword">null</span>;</div><div class="line">   <span class="keyword">return</span> ERROR;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">while</span>(k&lt;i-<span class="number">1</span>)&#123;</div><div class="line">   b=b-&gt;<span class="keyword">next</span>;</div><div class="line">   k++;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   c=b-&gt;<span class="keyword">next</span>;</div><div class="line">   Li-&gt;<span class="keyword">next</span>=c;</div><div class="line">   b-&gt;<span class="keyword">next</span>=<span class="keyword">null</span>;</div><div class="line">   <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，在带头结点单链表删除第i元素<br>起的所有元素。<br>带头结点单链表的类型定义为：<br>typedef struct LNode {<br>  ElemType      data;<br>  struct LNode <em>next;<br>} LNode, </em>LinkList;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">Status Cut_L(LinkList L, <span class="keyword">int</span> i)</div><div class="line"><span class="comment">/* 在带头结点单链表L删除第i元素起的所有元素，并返回OK。*/</span></div><div class="line"><span class="comment">/* 若参数不合理，则返回ERROR。                         */</span></div><div class="line">&#123;</div><div class="line">    LinkList p1,p2,p3;</div><div class="line">    <span class="keyword">int</span> j=<span class="number">0</span>,k=<span class="number">0</span>;</div><div class="line">    p2=L;</div><div class="line">    p1=L;</div><div class="line">    p3=L;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="keyword">NULL</span>==L||L-&gt;<span class="keyword">next</span>==<span class="keyword">NULL</span>)</div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line">        </div><div class="line">    <span class="keyword">while</span>(p1-&gt;<span class="keyword">next</span>!=<span class="keyword">null</span>)&#123;</div><div class="line">       p1=p1-&gt;<span class="keyword">next</span>;</div><div class="line">       j++;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(j&lt;i||i==<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line"> </div><div class="line">    <span class="keyword">while</span>(k&lt;i)&#123;</div><div class="line">       p2=p3;</div><div class="line">       p3=p2-&gt;<span class="keyword">next</span>;</div><div class="line">       k++;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    p2-&gt;<span class="keyword">next</span>=<span class="keyword">null</span>;</div><div class="line">    <span class="keyword">return</span> OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，删除带头结点单链表中所有值<br>为x的元素，并释放被删结点空间。<br>单链表类型定义如下：<br>typedef struct LNode {<br>  ElemType      data;<br>  struct LNode <em>next;<br>} LNode, </em>LinkList;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Status</span> DeleteX_L(LinkList L, ElemType x)</div><div class="line"><span class="comment">/* 删除带头结点单链表L中所有值为x的元素，      */</span></div><div class="line"><span class="comment">/* 并释放被删结点空间，返回实际删除的元素个数。*/</span></div><div class="line">&#123;</div><div class="line">    LinkList <span class="built_in">p1</span>,<span class="built_in">p2</span>,<span class="built_in">p3</span><span class="comment">;</span></div><div class="line">    int j<span class="number">=0</span><span class="comment">;</span></div><div class="line">    <span class="meta">if</span>(NULL=<span class="symbol">=L</span>) </div><div class="line">        return ERROR<span class="comment">;</span></div><div class="line">    <span class="built_in">p1</span><span class="symbol">=p2</span><span class="symbol">=L</span><span class="comment">;</span></div><div class="line">    <span class="meta">while</span>(<span class="built_in">p2</span>!<span class="symbol">=NULL</span>)&#123;</div><div class="line">      <span class="built_in">p2</span><span class="symbol">=p1</span>-&gt;next<span class="comment">;</span></div><div class="line">      <span class="meta">if</span>(<span class="built_in">p2</span>-&gt;<span class="meta">data</span>=<span class="symbol">=x</span>)&#123;</div><div class="line">        <span class="built_in">p3</span><span class="symbol">=p2</span><span class="comment">;</span></div><div class="line">        <span class="built_in">p2</span><span class="symbol">=p3</span>-&gt;next<span class="comment">;</span></div><div class="line">        <span class="built_in">p1</span>-&gt;next<span class="symbol">=p2</span><span class="comment">;</span></div><div class="line">        free(<span class="built_in">p3</span>)<span class="comment">;</span></div><div class="line">        j++<span class="comment">;</span></div><div class="line">      &#125;</div><div class="line">      <span class="meta">else</span> <span class="meta">if</span>(<span class="built_in">p2</span>-&gt;<span class="meta">data</span>!<span class="symbol">=x</span>)&#123;</div><div class="line">          <span class="built_in">p1</span><span class="symbol">=p2</span><span class="comment">;</span></div><div class="line">          <span class="built_in">p2</span><span class="symbol">=p1</span>-&gt;next<span class="comment">;</span></div><div class="line">       &#125;            </div><div class="line">    &#125;    </div><div class="line">    return j<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>/<strong><strong>**</strong></strong><br>【题目】试写一算法，删除带头结点单链表中所有值<br>小于x的元素，并释放被删结点空间。<br>单链表类型定义如下：<br>typedef struct LNode {<br>  ElemType      data;<br>  struct LNode <em>next;<br>} LNode, </em>LinkList;<br><strong><strong>**</strong></strong>/</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Status</span> DeleteSome_L(LinkList L, ElemType x)</div><div class="line"><span class="comment">/* 删除带头结点单链表L中所有值小于x的元素，    */</span></div><div class="line"><span class="comment">/* 并释放被删结点空间，返回实际删除的元素个数。*/</span></div><div class="line">&#123;</div><div class="line">    LinkList <span class="built_in">p1</span>,<span class="built_in">p2</span>,<span class="built_in">p3</span><span class="comment">;</span></div><div class="line">    int j<span class="number">=0</span><span class="comment">;</span></div><div class="line">    <span class="meta">if</span>(NULL=<span class="symbol">=L</span>) </div><div class="line">        return ERROR<span class="comment">;</span></div><div class="line">    <span class="built_in">p1</span><span class="symbol">=p2</span><span class="symbol">=L</span><span class="comment">;</span></div><div class="line">    <span class="meta">while</span>(<span class="built_in">p2</span>!<span class="symbol">=NULL</span>)&#123;</div><div class="line">      <span class="built_in">p2</span><span class="symbol">=p1</span>-&gt;next<span class="comment">;</span></div><div class="line">      <span class="meta">if</span>(<span class="built_in">p2</span>-&gt;<span class="meta">data</span>&lt;x&amp;&amp;<span class="built_in">p2</span>!<span class="symbol">=null</span>)&#123;</div><div class="line">        <span class="built_in">p3</span><span class="symbol">=p2</span><span class="comment">;</span></div><div class="line">        <span class="built_in">p2</span><span class="symbol">=p3</span>-&gt;next<span class="comment">;</span></div><div class="line">        <span class="built_in">p1</span>-&gt;next<span class="symbol">=p2</span><span class="comment">;</span></div><div class="line">        free(<span class="built_in">p3</span>)<span class="comment">;</span></div><div class="line">        j++<span class="comment">;</span></div><div class="line">      &#125;</div><div class="line">      <span class="meta">else</span> <span class="meta">if</span>(<span class="built_in">p2</span>-&gt;<span class="meta">data</span>&gt;<span class="symbol">=x</span>)&#123;</div><div class="line">          <span class="built_in">p1</span><span class="symbol">=p2</span><span class="comment">;</span></div><div class="line">          <span class="built_in">p2</span><span class="symbol">=p1</span>-&gt;next<span class="comment">;</span></div><div class="line">       &#125;            </div><div class="line">    &#125;    </div><div class="line">    return j<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your reward！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/2.jpg" alt="城南小青龙 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/3.jpg" alt="城南小青龙 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Tags/AnyView/" rel="tag"># AnyView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/AnyView数据结构-1/" rel="next" title="Anyview数据结构-1">
                <i class="fa fa-chevron-left"></i> Anyview数据结构-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/AnyView数据结构-3/" rel="prev" title="Anyview数据结构-3">
                Anyview数据结构-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/4.jpg"
                alt="城南小青龙" />
            
              <p class="site-author-name" itemprop="name">城南小青龙</p>
              <p class="site-description motion-element" itemprop="description">Jerome</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beatjerome" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/geek_jerome" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-skype"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/beatjerome" target="_blank" title="码云">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>码云</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">城南小青龙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.5k</span>
  
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  Views:<span id="busuanzi_value_page_pv">  </span>
<span id="busuanzi_container_site_uv"> 
 || Vistors:<span id="busuanzi_value_site_uv"></span>

</span>
</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
